# application configuration
spring.application.name=${APPLICATION_NAME:scm_backend}
server.port=${SERVER_PORT:8080}

# MySQL database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:scm_backend}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:}

# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=${MYSQL_DDL_AUTO:update}
spring.jpa.show-sql=${MYSQL_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${MYSQL_FORMAT_SQL:true}

# api configuration
# spring.data.rest.basePath=/api
# spring.data.rest.defaultPageSize=10
# spring.data.rest.expose-ids-for=com.scmbackend.entities.User # not work, solution use projection to get specific values and second way to create custom RestConfig class
# spring.data.rest.return-id=true
# expose.entity.ids=true

# logging.level.org.springframework.data.rest=DEBUG